<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - NDL Inmobiliaria</title>
  <meta name="description" content="Contacta con NDL Inmobiliaria para encontrar la propiedad perfecta o resolver cualquier duda.">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="site-container">
    <!-- Fondo con overlay -->
    <div class="background-container">
      <img src="images/background.jpg" alt="Fondo de edificios modernos" class="background-image">
      <div class="background-overlay"></div>
    </div>
    
    <!-- Contenido -->
    <div class="content-container">
      <header class="site-header">
        <div class="container header-inner">
          <a href="index.html" class="logo-link">
            <img src="images/logo.png" alt="NDL Logo" class="logo-image">
            <span class="logo-text">NDL</span>
          </a>
          <nav class="main-nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="propiedades.html" class="nav-link">Propiedades</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
            <a href="sobre-nosotros.html" class="nav-link">¿Quiénes somos?</a>
          </nav>
          <a href="login.html" class="button primary-button">Iniciar Sesión</a>
        </div>
      </header>
      
      <main>
        <section class="contact-section">
          <div class="container">
            <div class="section-header">
              <h1 class="section-title">Contacta con Nosotros</h1>
              <p class="section-description">
                Estamos aquí para ayudarte a encontrar la propiedad perfecta. Ponte en contacto con nuestro equipo.
              </p>
            </div>

            <div class="contact-grid">
              <div class="contact-info">
                <div class="contact-info-header">
                  <h2 class="contact-info-title">Información de Contacto</h2>
                  <p class="contact-info-description">
                    Puedes contactarnos por teléfono, email o visitando nuestra oficina.
                  </p>
                </div>

                <div class="contact-cards">
                  <div class="contact-card">
                    <div class="contact-card-header">
                      <h3 class="contact-card-title">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M22 16.92V19.92C22 20.4704 21.7893 20.9996 21.4142 21.3747C21.0391 21.7498 20.5099 21.9605 19.96 21.96C18.2 22.09 16.48 21.89 14.87 21.37C13.38 20.88 12.01 20.1 10.8 19.12C9.62 18.14 8.57 17.01 7.7 15.76C6.7 14.55 5.92 13.18 5.43 11.69C4.91 10.08 4.71 8.36 4.84 6.6C4.84 6.05 5.05 5.52 5.42 5.14C5.8 4.77 6.32 4.56 6.87 4.56H9.87C10.8 4.55 11.61 5.22 11.77 6.14C11.87 6.71 12.03 7.27 12.24 7.81C12.49 8.46 12.33 9.18 11.85 9.66L10.85 10.66C11.65 11.83 12.61 12.89 13.73 13.8C14.64 14.92 15.7 15.88 16.87 16.68L17.87 15.68C18.35 15.2 19.07 15.04 19.72 15.29C20.26 15.5 20.82 15.66 21.39 15.76C22.32 15.92 22.99 16.74 22.99 17.67L22 16.92Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Teléfono
                      </h3>
                    </div>
                    <div class="contact-card-content">
                      <p>+34 912 345 678</p>
                    </div>
                  </div>

                  <div class="contact-card">
                    <div class="contact-card-header">
                      <h3 class="contact-card-title">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Email
                      </h3>
                    </div>
                    <div class="contact-card-content">
                      <p>info@ndl.es</p>
                    </div>
                  </div>

                  <div class="contact-card">
                    <div class="contact-card-header">
                      <h3 class="contact-card-title">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M12 22C16 18 20 14.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 14.4183 8 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Dirección
                      </h3>
                    </div>
                    <div class="contact-card-content">
                      <p>Calle Principal 123, Córdoba, España</p>
                    </div>
                  </div>
                </div>

                <div class="contact-logo">
                  <img src="images/logo.png" alt="NDL Logo" class="contact-logo-image">
                </div>
              </div>

              <div class="contact-form-container">
                <div class="contact-form-header">
                  <h2 class="contact-form-title">Envíanos un Mensaje</h2>
                  <p class="contact-form-description">
                    Rellena el formulario y nos pondremos en contacto contigo lo antes posible.
                  </p>
                </div>

                <form class="contact-form">
                  <div class="form-group">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="text" id="name" class="form-input" placeholder="Tu nombre" required>
                  </div>
                  <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="tu@email.com" required>
                  </div>
                  <div class="form-group">
                    <label for="phone" class="form-label">Teléfono</label>
                    <input type="tel" id="phone" class="form-input" placeholder="Tu teléfono">
                  </div>
                  <div class="form-group">
                    <label for="subject" class="form-label">Asunto</label>
                    <input type="text" id="subject" class="form-input" placeholder="Asunto del mensaje">
                  </div>
                  <div class="form-group">
                    <label for="message" class="form-label">Mensaje</label>
                    <textarea id="message" class="form-textarea" placeholder="Tu mensaje..." required></textarea>
                  </div>
                  <button type="submit" class="button primary-button full-width">Enviar mensaje</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      
      <footer class="site-footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-brand">
              <a href="index.html" class="logo-link">
                <img src="images/logo.png" alt="NDL Logo" class="logo-image">
                <span class="logo-text">NDL</span>
              </a>
              <p class="footer-description">
                NEW DREAM LOCAL - Tu inmobiliaria de confianza para encontrar el hogar o local de tus sueños.
              </p>
            </div>
            <div class="footer-links">
              <div class="footer-links-column">
                <h3 class="footer-links-title">Navegación</h3>
                <ul class="footer-links-list">
                  <li><a href="index.html" class="footer-link">Inicio</a></li>
                  <li><a href="propiedades.html" class="footer-link">Propiedades</a></li>
                  <li><a href="contacto.html" class="footer-link">Contacto</a></li>
                  <li><a href="sobre-nosotros.html" class="footer-link">¿Quiénes somos?</a></li>
                </ul>
              </div>
              <div class="footer-links-column">
                <h3 class="footer-links-title">Propiedades</h3>
                <ul class="footer-links-list">
                  <li><a href="propiedades.html?tipo=venta" class="footer-link">En venta</a></li>
                  <li><a href="propiedades.html?tipo=alquiler" class="footer-link">En alquiler</a></li>
                </ul>
              </div>
              <div class="footer-links-column">
                <h3 class="footer-links-title">Contacto</h3>
                <ul class="footer-links-list">
                  <li class="footer-contact-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22 16.92V19.92C22 20.4704 21.7893 20.9996 21.4142 21.3747C21.0391 21.7498 20.5099 21.9605 19.96 21.96C18.2 22.09 16.48 21.89 14.87 21.37C13.38 20.88 12.01 20.1 10.8 19.12C9.62 18.14 8.57 17.01 7.7 15.76C6.7 14.55 5.92 13.18 5.43 11.69C4.91 10.08 4.71 8.36 4.84 6.6C4.84 6.05 5.05 5.52 5.42 5.14C5.8 4.77 6.32 4.56 6.87 4.56H9.87C10.8 4.55 11.61 5.22 11.77 6.14C11.87 6.71 12.03 7.27 12.24 7.81C12.49 8.46 12.33 9.18 11.85 9.66L10.85 10.66C11.65 11.83 12.61 12.89 13.73 13.8C14.64 14.92 15.7 15.88 16.87 16.68L17.87 15.68C18.35 15.2 19.07 15.04 19.72 15.29C20.26 15.5 20.82 15.66 21.39 15.76C22.32 15.92 22.99 16.74 22.99 17.67L22 16.92Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>+34 912 345 678</span>
                  </li>
                  <li class="footer-contact-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>info@ndl.es</span>
                  </li>
                  <li class="footer-contact-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12 22C16 18 20 14.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 14.4183 8 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Córdoba, España</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="copyright">
              © <span id="current-year"></span> NEW DREAM LOCAL. Todos los derechos reservados.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
