<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NDL - New Dream Local | Inmobiliaria</title>
  <meta name="description" content="Tu inmobiliaria de confianza para encontrar el hogar o local de tus sueños.">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="site-container">
    <!-- Fondo con overlay -->
    <div class="background-container">
      <img src="images/background.jpg" alt="Fondo de edificios modernos" class="background-image">
      <div class="background-overlay"></div>
    </div>
    
    <!-- Contenido -->
    <div class="content-container">
      <header class="site-header">
        <div class="container header-inner">
          <a href="index.html" class="logo-link">
            <img src="images/logo.png" alt="NDL Logo" class="logo-image">
            <span class="logo-text">NDL</span>
          </a>
          <nav class="main-nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="propiedades.html" class="nav-link">Propiedades</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
            <a href="sobre-nosotros.html" class="nav-link">¿Quiénes somos?</a>
          </nav>
          <a href="login.html" class="button primary-button">Iniciar Sesión</a>
        </div>
      </header>
      
      <main>
        <section class="hero-section">
          <div class="container">
            <div class="hero-grid">
              <div class="hero-content">
                <div class="hero-text">
                  <h1 class="hero-title">NEW DREAM LOCAL</h1>
                  <p class="hero-description">
                    Encuentra tu hogar ideal o local comercial con NDL. Ofrecemos las mejores propiedades para venta y
                    alquiler.
                  </p>
                </div>

                <div class="search-form-container">
                  <form class="search-form">
                    <div class="search-form-grid">
                      <div class="form-group">
                        <label for="operation-type" class="form-label">Operación</label>
                        <select id="operation-type" class="form-select">
                          <option value="">Comprar o Alquilar</option>
                          <option value="venta">Comprar</option>
                          <option value="alquiler">Alquilar</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="property-type" class="form-label">Tipo de inmueble</label>
                        <select id="property-type" class="form-select">
                          <option value="">Todos los tipos</option>
                          <option value="vivienda">Vivienda</option>
                          <option value="trastero">Trastero</option>
                          <option value="local">Local comercial</option>
                          <option value="oficina">Oficina</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="price-range" class="form-label">Precio máximo</label>
                        <select id="price-range" class="form-select">
                          <option value="">Cualquier precio</option>
                          <option value="100000">Hasta 100.000 €</option>
                          <option value="200000">Hasta 200.000 €</option>
                          <option value="300000">Hasta 300.000 €</option>
                          <option value="500000">Hasta 500.000 €</option>
                          <option value="1000000">Hasta 1.000.000 €</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-actions">
                      <button type="submit" class="button primary-button full-width-mobile">
                        Buscar propiedades
                      </button>
                    </div>
                  </form>
                </div>

                <div class="hero-buttons">
                  <a href="propiedades.html?tipo=venta" class="button primary-button">Propiedades en Venta</a>
                  <a href="propiedades.html?tipo=alquiler" class="button outline-button">Propiedades en Alquiler</a>
                </div>
              </div>
              <div class="hero-image-container">
                <img src="images/logo.png" alt="NDL Inmobiliaria" class="hero-image">
              </div>
            </div>
          </div>
        </section>

        <section class="featured-properties-section">
          <div class="container">
            <div class="section-header">
              <h2 class="section-title">Propiedades Destacadas</h2>
              <p class="section-description">
                Descubre nuestras mejores propiedades disponibles para venta y alquiler.
              </p>
            </div>
            <div class="properties-grid">
              <!-- Propiedad 1 -->
              <div class="property-card">
                <div class="property-image-container">
                  <a href="propiedades/VIV-001.html">
                    <img src="images/VIV-001.png" alt="Piso 2H Ciudad Jardín" class="property-image">
                  </a>
                  <span class="property-badge">En venta</span>
                </div>
                <div class="property-content">
                  <div class="property-info">
                    <h3 class="property-title">
                      <a href="propiedades/VIV-001.html">Piso 2H Ciudad Jardín</a>
                    </h3>
                    <div class="property-location">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 22C16 18 20 14.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 14.4183 8 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>Ciudad Jardín, Córdoba</span>
                    </div>
                  </div>
                  <div class="property-features">
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 12H22M2 12V18C2 19.1046 2.89543 20 4 20H20C21.1046 20 22 19.1046 22 18V12M2 12V6C2 4.89543 2.89543 4 4 4H20C21.1046 4 22 4.89543 22 6V12M18 8H14M18 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>2</span>
                    </div>
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 4V8M15 4V8M4 13H20M4 8H20M4 8V18C4 19.1046 4.89543 20 6 20H18C19.1046 20 20 19.1046 20 18V8M4 8V6C4 4.89543 4.89543 4 6 4H18C19.1046 4 20 4.89543 20 6V8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>1</span>
                    </div>
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>66 m²</span>
                    </div>
                  </div>
                </div>
                <div class="property-footer">
                  <div class="property-price">
                    168.181 €
                  </div>
                  <a href="propiedades/VIV-001.html" class="button small-button">Ver detalles</a>
                </div>
              </div>

              <!-- Propiedad 2 -->
              <div class="property-card">
                <div class="property-image-container">
                  <a href="propiedades/VIV-002.html">
                    <img src="images/VIV-002.png" alt="PISO 3H Gran Capital" class="property-image">
                  </a>
                  <span class="property-badge">En venta</span>
                </div>
                <div class="property-content">
                  <div class="property-info">
                    <h3 class="property-title">
                      <a href="propiedades/VIV-002.html">PISO 3H Gran Capital</a>
                    </h3>
                    <div class="property-location">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 22C16 18 20 14.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 14.4183 8 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>Gran Capital, Córdoba</span>
                    </div>
                  </div>
                  <div class="property-features">
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 12H22M2 12V18C2 19.1046 2.89543 20 4 20H20C21.1046 20 22 19.1046 22 18V12M2 12V6C2 4.89543 2.89543 4 4 4H20C21.1046 4 22 4.89543 22 6V12M18 8H14M18 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>3</span>
                    </div>
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 4V8M15 4V8M4 13H20M4 8H20M4 8V18C4 19.1046 4.89543 20 6 20H18C19.1046 20 20 19.1046 20 18V8M4 8V6C4 4.89543 4.89543 4 6 4H18C19.1046 4 20 4.89543 20 6V8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>2</span>
                    </div>
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>88 m²</span>
                    </div>
                  </div>
                </div>
                <div class="property-footer">
                  <div class="property-price">
                    190.384 €
                  </div>
                  <a href="propiedades/VIV-002.html" class="button small-button">Ver detalles</a>
                </div>
              </div>

              <!-- Propiedad 3 -->
              <div class="property-card">
                <div class="property-image-container">
                  <a href="propiedades/VIV-003.html">
                    <img src="images/VIV-003.png" alt="Piso 2H Ciudad Jardín" class="property-image">
                  </a>
                  <span class="property-badge">En alquiler</span>
                </div>
                <div class="property-content">
                  <div class="property-info">
                    <h3 class="property-title">
                      <a href="propiedades/VIV-003.html">Piso 2H Ciudad Jardín</a>
                    </h3>
                    <div class="property-location">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 22C16 18 20 14.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 14.4183 8 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>Ciudad Jardín, Córdoba</span>
                    </div>
                  </div>
                  <div class="property-features">
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 12H22M2 12V18C2 19.1046 2.89543 20 4 20H20C21.1046 20 22 19.1046 22 18V12M2 12V6C2 4.89543 2.89543 4 4 4H20C21.1046 4 22 4.89543 22 6V12M18 8H14M18 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>2</span>
                    </div>
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 4V8M15 4V8M4 13H20M4 8H20M4 8V18C4 19.1046 4.89543 20 6 20H18C19.1046 20 20 19.1046 20 18V8M4 8V6C4 4.89543 4.89543 4 6 4H18C19.1046 4 20 4.89543 20 6V8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>1</span>
                    </div>
                    <div class="property-feature">
                      <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <span>70 m²</span>
                    </div>
                  </div>
                </div>
                <div class="property-footer">
                  <div class="property-price">
                    600 €<span class="rent-period">/mes</span>
                  </div>
                  <a href="propiedades/VIV-003.html" class="button small-button">Ver detalles</a>
                </div>
              </div>
            </div>
            <div class="section-footer">
              <a href="propiedades.html" class="button outline-button">Ver todas las propiedades</a>
            </div>
          </div>
        </section>

        <section class="why-us-section">
          <div class="container">
            <div class="why-us-grid">
              <div class="why-us-content">
                <div class="badge">¿Por qué elegirnos?</div>
                <h2 class="why-us-title">Expertos en el mercado inmobiliario</h2>
                <p class="why-us-description">
                  En NDL nos especializamos en encontrar la propiedad perfecta para cada cliente. Nuestro equipo de
                  profesionales está comprometido con ofrecer un servicio de calidad.
                </p>
                <div class="why-us-buttons">
                  <a href="contacto.html" class="button primary-button">Contactar ahora</a>
                </div>
              </div>
              <div class="why-us-cards">
                <div class="info-card">
                  <h3 class="info-card-title">Amplia selección</h3>
                  <p class="info-card-content">
                    Ofrecemos una variedad de propiedades para venta y alquiler en las mejores ubicaciones.
                  </p>
                </div>
                <div class="info-card">
                  <h3 class="info-card-title">Asesoramiento personalizado</h3>
                  <p class="info-card-content">
                    Nuestros agentes te guiarán en todo el proceso de compra o alquiler.
                  </p>
                </div>
                <div class="info-card">
                  <h3 class="info-card-title">Transparencia</h3>
                  <p class="info-card-content">
                    Información clara y detallada sobre cada propiedad y sus condiciones.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      
      <footer class="site-footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-brand">
              <a href="index.html" class="logo-link">
                <img src="images/logo.png" alt="NDL Logo" class="logo-image">
                <span class="logo-text">NDL</span>
              </a>
              <p class="footer-description">
                NEW DREAM LOCAL - Tu inmobiliaria de confianza para encontrar el hogar o local de tus sueños.
              </p>
            </div>
            <div class="footer-links">
              <div class="footer-links-column">
                <h3 class="footer-links-title">Navegación</h3>
                <ul class="footer-links-list">
                  <li><a href="index.html" class="footer-link">Inicio</a></li>
                  <li><a href="propiedades.html" class="footer-link">Propiedades</a></li>
                  <li><a href="contacto.html" class="footer-link">Contacto</a></li>
                  <li><a href="sobre-nosotros.html" class="footer-link">¿Quiénes somos?</a></li>
                </ul>
              </div>
              <div class="footer-links-column">
                <h3 class="footer-links-title">Propiedades</h3>
                <ul class="footer-links-list">
                  <li><a href="propiedades.html?tipo=venta" class="footer-link">En venta</a></li>
                  <li><a href="propiedades.html?tipo=alquiler" class="footer-link">En alquiler</a></li>
                </ul>
              </div>
              <div class="footer-links-column">
                <h3 class="footer-links-title">Contacto</h3>
                <ul class="footer-links-list">
                  <li class="footer-contact-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22 16.92V19.92C22 20.4704 21.7893 20.9996 21.4142 21.3747C21.0391 21.7498 20.5099 21.9605 19.96 21.96C18.2 22.09 16.48 21.89 14.87 21.37C13.38 20.88 12.01 20.1 10.8 19.12C9.62 18.14 8.57 17.01 7.7 15.76C6.7 14.55 5.92 13.18 5.43 11.69C4.91 10.08 4.71 8.36 4.84 6.6C4.84 6.05 5.05 5.52 5.42 5.14C5.8 4.77 6.32 4.56 6.87 4.56H9.87C10.8 4.55 11.61 5.22 11.77 6.14C11.87 6.71 12.03 7.27 12.24 7.81C12.49 8.46 12.33 9.18 11.85 9.66L10.85 10.66C11.65 11.83 12.61 12.89 13.73 13.8C14.64 14.92 15.7 15.88 16.87 16.68L17.87 15.68C18.35 15.2 19.07 15.04 19.72 15.29C20.26 15.5 20.82 15.66 21.39 15.76C22.32 15.92 22.99 16.74 22.99 17.67L22 16.92Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>+34 912 345 678</span>
                  </li>
                  <li class="footer-contact-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>info@ndl.es</span>
                  </li>
                  <li class="footer-contact-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12 22C16 18 20 14.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 14.4183 8 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Córdoba, España</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="copyright">
              © <span id="current-year"></span> NEW DREAM LOCAL. Todos los derechos reservados.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
