<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Quiénes somos? - NDL Inmobiliaria</title>
  <meta name="description" content="Conoce más sobre NDL Inmobiliaria, nuestra historia y nuestros servicios.">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="site-container">
    <!-- Fondo con overlay -->
    <div class="background-container">
      <img src="images/background.jpg" alt="Fondo de edificios modernos" class="background-image">
      <div class="background-overlay"></div>
    </div>
    
    <!-- Contenido -->
    <div class="content-container">
      <header class="site-header">
        <div class="container header-inner">
          <a href="index.html" class="logo-link">
            <img src="images/logo.png" alt="NDL Logo" class="logo-image">
            <span class="logo-text">NDL</span>
          </a>
          <nav class="main-nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="propiedades.html" class="nav-link">Propiedades</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
            <a href="sobre-nosotros.html" class="nav-link">¿Quiénes somos?</a>
          </nav>
          <a href="login.html" class="button primary-button">Iniciar Sesión</a>
        </div>
      </header>
      
      <main>
        <section class="about-hero-section">
          <div class="container">
            <div class="section-header">
              <h1 class="section-title text-white">
                <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 2.5rem; height: 2.5rem; margin-right: 0.5rem; display: inline-block; vertical-align: middle;">
                  <path d="M6 22V17M6 13V8M18 22V17M18 13V8M12 22V17M12 13V8M12 3H6V8H12V3ZM18 3H12V8H18V3ZM18 8H6V13H18V8ZM18 13H6V17H18V13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                ¿Quiénes somos? — NDL: New Dream Local
              </h1>
            </div>
          </div>
        </section>

        <section class="about-section">
          <div class="container">
            <div class="about-grid">
              <div class="about-content">
                <p class="about-text">
                  NDL (New Dream Local) es una empresa inmobiliaria dedicada a ayudarte a encontrar el hogar o la
                  inversión perfecta. Nuestro objetivo es conectar sueños con realidades a través de un servicio
                  profesional, cercano y eficiente. Ya sea que busques comprar una vivienda, invertir en propiedades, o
                  informarte sobre el mercado inmobiliario, en NDL te acompañamos en cada paso del camino.
                </p>
                <p class="about-text">
                  Con una sólida experiencia en el sector y un equipo comprometido, ofrecemos una atención 100%
                  personalizada para garantizar decisiones seguras y satisfactorias.
                </p>
                <div class="about-quote">
                  <blockquote>"Transformamos lugares en hogares y oportunidades en logros."</blockquote>
                </div>
              </div>
              <div class="about-image-container">
                <img src="images/logo.png" alt="NDL Inmobiliaria" class="about-image">
              </div>
            </div>
          </div>
        </section>

        <div class="separator"></div>

        <section class="services-section">
          <div class="container">
            <div class="section-header">
              <h2 class="section-title text-white">
                <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 2rem; height: 2rem; margin-right: 0.5rem; display: inline-block; vertical-align: middle;">
                  <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Servicios que ofrecemos
              </h2>
            </div>

            <div class="services-grid">
              <div class="service-card">
                <h3 class="service-title">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Compra y venta de propiedades
                </h3>
                <p class="service-description">
                  Te ayudamos a vender o encontrar pisos, casas, chalets o terrenos con una estrategia profesional de
                  valoración, marketing y asesoramiento legal.
                </p>
              </div>

              <div class="service-card">
                <h3 class="service-title">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Asesoramiento inmobiliario personalizado
                </h3>
                <p class="service-description">
                  Brindamos atención individualizada según tu perfil, presupuesto y objetivos. Nuestro equipo te orienta
                  en cada paso del proceso.
                </p>
              </div>

              <div class="service-card">
                <h3 class="service-title">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 22V17M6 13V8M18 22V17M18 13V8M12 22V17M12 13V8M12 3H6V8H12V3ZM18 3H12V8H18V3ZM18 8H6V13H18V8ZM18 13H6V17H18V13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Valoración de inmuebles
                </h3>
                <p class="service-description">
                  ¿Quieres saber cuánto vale tu propiedad? Realizamos valoraciones gratuitas y realistas según el
                  mercado actual.
                </p>
              </div>

              <div class="service-card">
                <h3 class="service-title">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23 19C23 19.5304 22.7893 20.0391 22.4142 20.4142C22.0391 20.7893 21.5304 21 21 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V8C1 7.46957 1.21071 6.96086 1.58579 6.58579C1.96086 6.21071 2.46957 6 3 6H7L9 3H15L17 6H21C21.5304 6 22.0391 6.21071 22.4142 6.58579C22.7893 6.96086 23 7.46957 23 8V19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 17C14.2091 17 16 15.2091 16 13C16 10.7909 14.2091 9 12 9C9.79086 9 8 10.7909 8 13C8 15.2091 9.79086 17 12 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Fotografía y promoción profesional
                </h3>
                <p class="service-description">
                  Creamos fichas visuales atractivas con fotos, descripciones detalladas y presencia en los principales
                  portales.
                </p>
              </div>

              <div class="service-card">
                <h3 class="service-title">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11L12 14L22 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 12V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Gestión documental y jurídica
                </h3>
                <p class="service-description">
                  Nos encargamos de trámites, contratos, certificados energéticos, escrituras, impuestos y todo lo
                  necesario.
                </p>
              </div>

              <div class="service-card">
                <h3 class="service-title">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 16.92V19.92C22 20.4704 21.7893 20.9996 21.4142 21.3747C21.0391 21.7498 20.5099 21.9605 19.96 21.96C18.2 22.09 16.48 21.89 14.87 21.37C13.38 20.88 12.01 20.1 10.8 19.12C9.62 18.14 8.57 17.01 7.7 15.76C6.7 14.55 5.92 13.18 5.43 11.69C4.91 10.08 4.71 8.36 4.84 6.6C4.84 6.05 5.05 5.52 5.42 5.14C5.8 4.77 6.32 4.56 6.87 4.56H9.87C10.8 4.55 11.61 5.22 11.77 6.14C11.87 6.71 12.03 7.27 12.24 7.81C12.49 8.46 12.33 9.18 11.85 9.66L10.85 10.66C11.65 11.83 12.61 12.89 13.73 13.8C14.64 14.92 15.7 15.88 16.87 16.68L17.87 15.68C18.35 15.2 19.07 15.04 19.72 15.29C20.26 15.5 20.82 15.66 21.39 15.76C22.32 15.92 22.99 16.74 22.99 17.67L22 16.92Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Atención al cliente multicanal
                </h3>
                <p class="service-description">
                  Atendemos vía web, teléfono, email, WhatsApp y redes sociales. Siempre a tu alcance.
                </p>
              </div>
            </div>
          </div>
        </section>

        <div class="separator"></div>

        <section class="about-contact-section">
          <div class="container">
            <div class="section-header">
              <h2 class="section-title">
                <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 2rem; height: 2rem; margin-right: 0.5rem; display: inline-block; vertical-align: middle;">
                  <path d="M22 16.92V19.92C22 20.4704 21.7893 20.9996 21.4142 21.3747C21.0391 21.7498 20.5099 21.9605 19.96 21.96C18.2 22.09 16.48 21.89 14.87 21.37C13.38 20.88 12.01 20.1 10.8 19.12C9.62 18.14 8.57 17.01 7.7 15.76C6.7 14.55 5.92 13.18 5.43 11.69C4.91 10.08 4.71 8.36 4.84 6.6C4.84 6.05 5.05 5.52 5.42 5.14C5.8 4.77 6.32 4.56 6.87 4.56H9.87C10.8 4.55 11.61 5.22 11.77 6.14C11.87 6.71 12.03 7.27 12.24 7.81C12.49 8.46 12.33 9.18 11.85 9.66L10.85 10.66C11.65 11.83 12.61 12.89 13.73 13.8C14.64 14.92 15.7 15.88 16.87 16.68L17.87 15.68C18.35 15.2 19.07 15.04 19.72 15.29C20.26 15.5 20.82 15.66 21.39 15.76C22.32 15.92 22.99 16.74 22.99 17.67L22 16.92Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Contacto
              </h2>
            </div>

            <div class="about-contact-grid">
              <div class="about-contact-info">
                <div class="contact-item">
                  <svg class="icon contact-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 22C16 18 20 14.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 14.4183 8 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div>
                    <h3 class="contact-item-title">Dirección:</h3>
                    <p class="contact-item-text">
                      Calle del Sueño Nº7, Local B<br>
                      28080, Madrid, España
                    </p>
                  </div>
                </div>

                <div class="contact-item">
                  <svg class="icon contact-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 16.92V19.92C22 20.4704 21.7893 20.9996 21.4142 21.3747C21.0391 21.7498 20.5099 21.9605 19.96 21.96C18.2 22.09 16.48 21.89 14.87 21.37C13.38 20.88 12.01 20.1 10.8 19.12C9.62 18.14 8.57 17.01 7.7 15.76C6.7 14.55 5.92 13.18 5.43 11.69C4.91 10.08 4.71 8.36 4.84 6.6C4.84 6.05 5.05 5.52 5.42 5.14C5.8 4.77 6.32 4.56 6.87 4.56H9.87C10.8 4.55 11.61 5.22 11.77 6.14C11.87 6.71 12.03 7.27 12.24 7.81C12.49 8.46 12.33 9.18 11.85 9.66L10.85 10.66C11.65 11.83 12.61 12.89 13.73 13.8C14.64 14.92 15.7 15.88 16.87 16.68L17.87 15.68C18.35 15.2 19.07 15.04 19.72 15.29C20.26 15.5 20.82 15.66 21.39 15.76C22.32 15.92 22.99 16.74 22.99 17.67L22 16.92Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div>
                    <h3 class="contact-item-title">Teléfono:</h3>
                    <p class="contact-item-text">+34 912 345 678</p>
                  </div>
                </div>

                <div class="contact-item">
                  <svg class="icon contact-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 16.92V19.92C22 20.4704 21.7893 20.9996 21.4142 21.3747C21.0391 21.7498 20.5099 21.9605 19.96 21.96C18.2 22.09 16.48 21.89 14.87 21.37C13.38 20.88 12.01 20.1 10.8 19.12C9.62 18.14 8.57 17.01 7.7 15.76C6.7 14.55 5.92 13.18 5.43 11.69C4.91 10.08 4.71 8.36 4.84 6.6C4.84 6.05 5.05 5.52 5.42 5.14C5.8 4.77 6.32 4.56 6.87 4.56H9.87C10.8 4.55 11.61 5.22 11.77 6.14C11.87 6.71 12.03 7.27 12.24 7.81C12.49 8.46 12.33 9.18 11.85 9.66L10.85 10.66C11.65 11.83 12.61 12.89 13.73 13.8C14.64 14.92 15.7 15.88 16.87 16.68L17.87 15.68C18.35 15.2 19.07 15.04 19.72 15.29C20.26 15.5 20.82 15.66 21.39 15.76C22.32 15.92 22.99 16.74 22.99 17.67L22 16.92Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div>
                    <h3 class="contact-item-title">WhatsApp:</h3>
                    <p class="contact-item-text">+34 655 123 456</p>
                  </div>
                </div>

                <div class="contact-item">
                  <svg class="icon contact-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div>
                    <h3 class="contact-item-title">Correo electrónico:</h3>
                    <p class="contact-item-text">info@ndl-inmobiliaria.com</p>
                  </div>
                </div>

                <div class="contact-item">
                  <svg class="icon contact-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 1
