/* Base */
:root {
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --background: #ffffff;
  --foreground: #0f172a;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #3b82f6;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  color: var(--foreground);
  line-height: 1.5;
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Layout */
.site-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.background-container {
  position: fixed;
  inset: 0;
  z-index: 0;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.background-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.content-container {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(8px);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-image {
  height: 2rem;
  width: auto;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}

.main-nav {
  display: none;
  gap: 1.5rem;
}

.nav-link {
  font-weight: 500;
  color: white;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--primary);
}

@media (min-width: 768px) {
  .main-nav {
    display: flex;
  }
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.875rem;
  height: 2.5rem;
  padding: 0 1rem;
  transition: all 0.2s;
  cursor: pointer;
}

.primary-button {
  background-color: var(--primary);
  color: white;
  border: none;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

.outline-button {
  background-color: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.outline-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.small-button {
  height: 2.25rem;
  padding: 0 0.75rem;
  font-size: 0.75rem;
}

.full-width {
  width: 100%;
}

.full-width-mobile {
  width: 100%;
}

@media (min-width: 768px) {
  .full-width-mobile {
    width: auto;
  }
}

/* Hero Section */
.hero-section {
  width: 100%;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .hero-section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    padding: 8rem 0;
  }
}

.hero-grid {
  display: grid;
  gap: 1.5rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hero-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: white;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 3rem;
  }
}

@media (min-width: 1280px) {
  .hero-title {
    font-size: 3.75rem;
  }
}

.hero-description {
  max-width: 600px;
  color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 768px) {
  .hero-description {
    font-size: 1.125rem;
  }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 400px) {
  .hero-buttons {
    flex-direction: row;
  }
}

.hero-image-container {
  margin: 0 auto;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 640px) {
  .hero-image-container {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .hero-image-container {
    order: 1;
  }
}

.hero-image {
  width: 100%;
  max-width: 400px;
}

/* Search Form */
.search-form-container {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border);
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .search-form-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
}

.form-select,
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  border: 1px solid var(--input);
  background-color: var(--background);
  font-size: 0.875rem;
}

.form-select,
.form-input {
  height: 2.5rem;
}

.form-textarea {
  min-height: 6rem;
  resize: vertical;
}

.form-select:focus,
.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

/* Featured Properties Section */
.featured-properties-section {
  width: 100%;
  padding: 3rem 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
}

@media (min-width: 768px) {
  .featured-properties-section {
    padding: 6rem 0;
  }
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

@media (min-width: 640px) {
  .section-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) {
  .section-title {
    font-size: 3rem;
  }
}

.section-description {
  max-width: 900px;
  color: var(--muted-foreground);
}

@media (min-width: 768px) {
  .section-description {
    font-size: 1.125rem;
  }
}

.properties-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
}

@media (min-width: 768px) {
  .properties-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .properties-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.section-footer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

/* Property Card */
.property-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--background);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.property-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.property-image-container {
  position: relative;
}

.property-image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.property-image:hover {
  transform: scale(1.05);
}

.property-badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: var(--primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
}

.property-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.property-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.property-title {
  font-size: 1rem;
  font-weight: 600;
}

.property-title a:hover {
  text-decoration: underline;
}

.property-location {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.property-features {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.property-feature {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.property-footer {
  padding: 1rem;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.property-price {
  font-weight: 600;
}

.rent-period {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--muted-foreground);
}

/* Why Us Section */
.why-us-section {
  width: 100%;
  padding: 3rem 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

@media (min-width: 768px) {
  .why-us-section {
    padding: 6rem 0;
  }
}

.why-us-grid {
  display: grid;
  gap: 1.5rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .why-us-grid {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

.why-us-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.badge {
  display: inline-block;
  background-color: rgba(59, 130, 246, 0.2);
  color: var(--primary);
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
}

.why-us-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: white;
}

@media (min-width: 768px) {
  .why-us-title {
    font-size: 2.25rem;
  }
}

.why-us-description {
  max-width: 600px;
  color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 768px) {
  .why-us-description {
    font-size: 1.125rem;
  }
}

.why-us-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-card {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.info-card-content {
  color: var(--muted-foreground);
}

/* Properties Page */
.properties-section {
  width: 100%;
  padding: 3rem 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  margin: 2rem 0;
  border-radius: 0.5rem;
}

.property-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.tabs {
  display: flex;
  gap: 0.5rem;
}

.tab-button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s;
}

.tab-button.active {
  background-color: var(--primary);
  color: white;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

/* Contact Page */
.contact-section {
  width: 100%;
  padding: 3rem 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  margin: 2rem 0;
  border-radius: 0.5rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-info-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.contact-info-description {
  color: var(--muted-foreground);
}

.contact-cards {
  display: grid;
  gap: 1rem;
}

.contact-card {
  background-color: white;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.contact-card-header {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--border);
}

.contact-card-title {
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-card-content {
  padding: 1rem;
}

.contact-logo {
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0f2fe;
  padding: 2rem;
}

.contact-logo-image {
  max-width: 100%;
  max-height: 100%;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-form-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.contact-form-description {
  color: var(--muted-foreground);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Auth Pages */
.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.auth-card {
  margin: 0 auto;
  max-width: 28rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  border-radius: var(--radius);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.auth-header {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid var(--border);
}

.auth-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.auth-logo-image {
  height: 4rem;
  width: auto;
}

.auth-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.auth-description {
  color: var(--muted-foreground);
}

.auth-content {
  padding: 1.5rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-label-with-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-link {
  font-size: 0.875rem;
  color: var(--primary);
}

.form-link:hover {
  text-decoration: underline;
}

.auth-footer {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid var(--border);
}

.auth-footer-text {
  text-align: center;
  font-size: 0.875rem;
}

.auth-footer-link {
  color: var(--primary);
}

.auth-footer-link:hover {
  text-decoration: underline;
}

/* Footer */
.site-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(8px);
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0;
  }
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-description {
  max-width: 350px;
  color: rgba(255, 255, 255, 0.8);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 640px) {
  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-links-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  margin-bottom: 0.75rem;
}

.footer-links-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.2s;
}

.footer-link:hover {
  color: white;
}

.footer-contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 0;
}

.copyright {
  text-align: center;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Icons */
.icon {
  width: 1rem;
  height: 1rem;
  stroke-width: 2;
  stroke: currentColor;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Utilities */
.error {
  border-color: #ef4444 !important;
}

/* Mobile Menu */
@media (max-width: 767px) {
  .mobile-menu {
    display: none;
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    background-color: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(8px);
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mobile-menu.open {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .mobile-menu-link {
    color: white;
    font-weight: 500;
    padding: 0.5rem 0;
  }
}
